// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "02/04/2024 19:08:35"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module program_counter (
	clk,
	reset,
	next_address,
	current_address);
input 	clk;
input 	reset;
input 	[7:0] next_address;
output 	[7:0] current_address;

// Design Ports Information
// current_address[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[3]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[4]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[5]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[6]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[7]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[2]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[4]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[7]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \current_address[0]~output_o ;
wire \current_address[1]~output_o ;
wire \current_address[2]~output_o ;
wire \current_address[3]~output_o ;
wire \current_address[4]~output_o ;
wire \current_address[5]~output_o ;
wire \current_address[6]~output_o ;
wire \current_address[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \next_address[0]~input_o ;
wire \current_address[0]~reg0feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \current_address[0]~reg0_q ;
wire \next_address[1]~input_o ;
wire \current_address[1]~reg0_q ;
wire \next_address[2]~input_o ;
wire \current_address[2]~reg0_q ;
wire \next_address[3]~input_o ;
wire \current_address[3]~reg0feeder_combout ;
wire \current_address[3]~reg0_q ;
wire \next_address[4]~input_o ;
wire \current_address[4]~reg0feeder_combout ;
wire \current_address[4]~reg0_q ;
wire \next_address[5]~input_o ;
wire \current_address[5]~reg0_q ;
wire \next_address[6]~input_o ;
wire \current_address[6]~reg0_q ;
wire \next_address[7]~input_o ;
wire \current_address[7]~reg0feeder_combout ;
wire \current_address[7]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \current_address[0]~output (
	.i(\current_address[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[0]~output .bus_hold = "false";
defparam \current_address[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \current_address[1]~output (
	.i(\current_address[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[1]~output .bus_hold = "false";
defparam \current_address[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N30
fiftyfivenm_io_obuf \current_address[2]~output (
	.i(\current_address[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[2]~output .bus_hold = "false";
defparam \current_address[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N16
fiftyfivenm_io_obuf \current_address[3]~output (
	.i(\current_address[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[3]~output .bus_hold = "false";
defparam \current_address[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N23
fiftyfivenm_io_obuf \current_address[4]~output (
	.i(\current_address[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[4]~output .bus_hold = "false";
defparam \current_address[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \current_address[5]~output (
	.i(\current_address[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[5]~output .bus_hold = "false";
defparam \current_address[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \current_address[6]~output (
	.i(\current_address[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[6]~output .bus_hold = "false";
defparam \current_address[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
fiftyfivenm_io_obuf \current_address[7]~output (
	.i(\current_address[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[7]~output .bus_hold = "false";
defparam \current_address[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N1
fiftyfivenm_io_ibuf \next_address[0]~input (
	.i(next_address[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[0]~input_o ));
// synopsys translate_off
defparam \next_address[0]~input .bus_hold = "false";
defparam \next_address[0]~input .listen_to_nsleep_signal = "false";
defparam \next_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N8
fiftyfivenm_lcell_comb \current_address[0]~reg0feeder (
// Equation(s):
// \current_address[0]~reg0feeder_combout  = \next_address[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[0]~input_o ),
	.cin(gnd),
	.combout(\current_address[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X59_Y53_N9
dffeas \current_address[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[0]~reg0 .is_wysiwyg = "true";
defparam \current_address[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \next_address[1]~input (
	.i(next_address[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[1]~input_o ));
// synopsys translate_off
defparam \next_address[1]~input .bus_hold = "false";
defparam \next_address[1]~input .listen_to_nsleep_signal = "false";
defparam \next_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y38_N9
dffeas \current_address[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[1]~reg0 .is_wysiwyg = "true";
defparam \current_address[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N8
fiftyfivenm_io_ibuf \next_address[2]~input (
	.i(next_address[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[2]~input_o ));
// synopsys translate_off
defparam \next_address[2]~input .bus_hold = "false";
defparam \next_address[2]~input .listen_to_nsleep_signal = "false";
defparam \next_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y1_N1
dffeas \current_address[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[2]~reg0 .is_wysiwyg = "true";
defparam \current_address[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y44_N1
fiftyfivenm_io_ibuf \next_address[3]~input (
	.i(next_address[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[3]~input_o ));
// synopsys translate_off
defparam \next_address[3]~input .bus_hold = "false";
defparam \next_address[3]~input .listen_to_nsleep_signal = "false";
defparam \next_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y44_N16
fiftyfivenm_lcell_comb \current_address[3]~reg0feeder (
// Equation(s):
// \current_address[3]~reg0feeder_combout  = \next_address[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[3]~input_o ),
	.cin(gnd),
	.combout(\current_address[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y44_N17
dffeas \current_address[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[3]~reg0 .is_wysiwyg = "true";
defparam \current_address[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N15
fiftyfivenm_io_ibuf \next_address[4]~input (
	.i(next_address[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[4]~input_o ));
// synopsys translate_off
defparam \next_address[4]~input .bus_hold = "false";
defparam \next_address[4]~input .listen_to_nsleep_signal = "false";
defparam \next_address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y49_N16
fiftyfivenm_lcell_comb \current_address[4]~reg0feeder (
// Equation(s):
// \current_address[4]~reg0feeder_combout  = \next_address[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[4]~input_o ),
	.cin(gnd),
	.combout(\current_address[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y49_N17
dffeas \current_address[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[4]~reg0 .is_wysiwyg = "true";
defparam \current_address[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \next_address[5]~input (
	.i(next_address[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[5]~input_o ));
// synopsys translate_off
defparam \next_address[5]~input .bus_hold = "false";
defparam \next_address[5]~input .listen_to_nsleep_signal = "false";
defparam \next_address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y38_N17
dffeas \current_address[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[5]~reg0 .is_wysiwyg = "true";
defparam \current_address[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \next_address[6]~input (
	.i(next_address[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[6]~input_o ));
// synopsys translate_off
defparam \next_address[6]~input .bus_hold = "false";
defparam \next_address[6]~input .listen_to_nsleep_signal = "false";
defparam \next_address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y38_N17
dffeas \current_address[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[6]~reg0 .is_wysiwyg = "true";
defparam \current_address[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N15
fiftyfivenm_io_ibuf \next_address[7]~input (
	.i(next_address[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[7]~input_o ));
// synopsys translate_off
defparam \next_address[7]~input .bus_hold = "false";
defparam \next_address[7]~input .listen_to_nsleep_signal = "false";
defparam \next_address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N2
fiftyfivenm_lcell_comb \current_address[7]~reg0feeder (
// Equation(s):
// \current_address[7]~reg0feeder_combout  = \next_address[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[7]~input_o ),
	.cin(gnd),
	.combout(\current_address[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y1_N3
dffeas \current_address[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[7]~reg0 .is_wysiwyg = "true";
defparam \current_address[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign current_address[0] = \current_address[0]~output_o ;

assign current_address[1] = \current_address[1]~output_o ;

assign current_address[2] = \current_address[2]~output_o ;

assign current_address[3] = \current_address[3]~output_o ;

assign current_address[4] = \current_address[4]~output_o ;

assign current_address[5] = \current_address[5]~output_o ;

assign current_address[6] = \current_address[6]~output_o ;

assign current_address[7] = \current_address[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
