// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "01/13/2024 00:09:43"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module program_counter (
	clk,
	reset,
	next_address,
	current_address);
input 	clk;
input 	reset;
input 	[31:0] next_address;
output 	[31:0] current_address;

// Design Ports Information
// current_address[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[3]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[4]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[6]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[7]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[8]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[9]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[10]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[11]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[12]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[13]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[14]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[15]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[16]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[17]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[18]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[19]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[20]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[21]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[22]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[23]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[24]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[25]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[26]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[27]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[28]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[29]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[30]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_address[31]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[1]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[2]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[3]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[4]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[5]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[6]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[7]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[8]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[9]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[10]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[11]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[12]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[13]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[14]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[15]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[16]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[17]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[18]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[19]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[20]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[21]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[22]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[23]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[24]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[25]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[26]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[27]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[28]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[29]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[30]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_address[31]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \current_address[0]~output_o ;
wire \current_address[1]~output_o ;
wire \current_address[2]~output_o ;
wire \current_address[3]~output_o ;
wire \current_address[4]~output_o ;
wire \current_address[5]~output_o ;
wire \current_address[6]~output_o ;
wire \current_address[7]~output_o ;
wire \current_address[8]~output_o ;
wire \current_address[9]~output_o ;
wire \current_address[10]~output_o ;
wire \current_address[11]~output_o ;
wire \current_address[12]~output_o ;
wire \current_address[13]~output_o ;
wire \current_address[14]~output_o ;
wire \current_address[15]~output_o ;
wire \current_address[16]~output_o ;
wire \current_address[17]~output_o ;
wire \current_address[18]~output_o ;
wire \current_address[19]~output_o ;
wire \current_address[20]~output_o ;
wire \current_address[21]~output_o ;
wire \current_address[22]~output_o ;
wire \current_address[23]~output_o ;
wire \current_address[24]~output_o ;
wire \current_address[25]~output_o ;
wire \current_address[26]~output_o ;
wire \current_address[27]~output_o ;
wire \current_address[28]~output_o ;
wire \current_address[29]~output_o ;
wire \current_address[30]~output_o ;
wire \current_address[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \next_address[0]~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \current_address[0]~reg0_q ;
wire \next_address[1]~input_o ;
wire \current_address[1]~reg0feeder_combout ;
wire \current_address[1]~reg0_q ;
wire \next_address[2]~input_o ;
wire \current_address[2]~reg0_q ;
wire \next_address[3]~input_o ;
wire \current_address[3]~reg0_q ;
wire \next_address[4]~input_o ;
wire \current_address[4]~reg0feeder_combout ;
wire \current_address[4]~reg0_q ;
wire \next_address[5]~input_o ;
wire \current_address[5]~reg0feeder_combout ;
wire \current_address[5]~reg0_q ;
wire \next_address[6]~input_o ;
wire \current_address[6]~reg0_q ;
wire \next_address[7]~input_o ;
wire \current_address[7]~reg0_q ;
wire \next_address[8]~input_o ;
wire \current_address[8]~reg0feeder_combout ;
wire \current_address[8]~reg0_q ;
wire \next_address[9]~input_o ;
wire \current_address[9]~reg0feeder_combout ;
wire \current_address[9]~reg0_q ;
wire \next_address[10]~input_o ;
wire \current_address[10]~reg0_q ;
wire \next_address[11]~input_o ;
wire \current_address[11]~reg0feeder_combout ;
wire \current_address[11]~reg0_q ;
wire \next_address[12]~input_o ;
wire \current_address[12]~reg0feeder_combout ;
wire \current_address[12]~reg0_q ;
wire \next_address[13]~input_o ;
wire \current_address[13]~reg0feeder_combout ;
wire \current_address[13]~reg0_q ;
wire \next_address[14]~input_o ;
wire \current_address[14]~reg0feeder_combout ;
wire \current_address[14]~reg0_q ;
wire \next_address[15]~input_o ;
wire \current_address[15]~reg0feeder_combout ;
wire \current_address[15]~reg0_q ;
wire \next_address[16]~input_o ;
wire \current_address[16]~reg0_q ;
wire \next_address[17]~input_o ;
wire \current_address[17]~reg0_q ;
wire \next_address[18]~input_o ;
wire \current_address[18]~reg0feeder_combout ;
wire \current_address[18]~reg0_q ;
wire \next_address[19]~input_o ;
wire \current_address[19]~reg0feeder_combout ;
wire \current_address[19]~reg0_q ;
wire \next_address[20]~input_o ;
wire \current_address[20]~reg0_q ;
wire \next_address[21]~input_o ;
wire \current_address[21]~reg0feeder_combout ;
wire \current_address[21]~reg0_q ;
wire \next_address[22]~input_o ;
wire \current_address[22]~reg0_q ;
wire \next_address[23]~input_o ;
wire \current_address[23]~reg0feeder_combout ;
wire \current_address[23]~reg0_q ;
wire \next_address[24]~input_o ;
wire \current_address[24]~reg0feeder_combout ;
wire \current_address[24]~reg0_q ;
wire \next_address[25]~input_o ;
wire \current_address[25]~reg0_q ;
wire \next_address[26]~input_o ;
wire \current_address[26]~reg0_q ;
wire \next_address[27]~input_o ;
wire \current_address[27]~reg0_q ;
wire \next_address[28]~input_o ;
wire \current_address[28]~reg0_q ;
wire \next_address[29]~input_o ;
wire \current_address[29]~reg0feeder_combout ;
wire \current_address[29]~reg0_q ;
wire \next_address[30]~input_o ;
wire \current_address[30]~reg0_q ;
wire \next_address[31]~input_o ;
wire \current_address[31]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \current_address[0]~output (
	.i(\current_address[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[0]~output .bus_hold = "false";
defparam \current_address[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \current_address[1]~output (
	.i(\current_address[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[1]~output .bus_hold = "false";
defparam \current_address[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
fiftyfivenm_io_obuf \current_address[2]~output (
	.i(\current_address[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[2]~output .bus_hold = "false";
defparam \current_address[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \current_address[3]~output (
	.i(\current_address[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[3]~output .bus_hold = "false";
defparam \current_address[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \current_address[4]~output (
	.i(\current_address[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[4]~output .bus_hold = "false";
defparam \current_address[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N23
fiftyfivenm_io_obuf \current_address[5]~output (
	.i(\current_address[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[5]~output .bus_hold = "false";
defparam \current_address[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \current_address[6]~output (
	.i(\current_address[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[6]~output .bus_hold = "false";
defparam \current_address[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N16
fiftyfivenm_io_obuf \current_address[7]~output (
	.i(\current_address[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[7]~output .bus_hold = "false";
defparam \current_address[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \current_address[8]~output (
	.i(\current_address[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[8]~output .bus_hold = "false";
defparam \current_address[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N23
fiftyfivenm_io_obuf \current_address[9]~output (
	.i(\current_address[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[9]~output .bus_hold = "false";
defparam \current_address[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \current_address[10]~output (
	.i(\current_address[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[10]~output .bus_hold = "false";
defparam \current_address[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \current_address[11]~output (
	.i(\current_address[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[11]~output .bus_hold = "false";
defparam \current_address[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \current_address[12]~output (
	.i(\current_address[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[12]~output .bus_hold = "false";
defparam \current_address[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \current_address[13]~output (
	.i(\current_address[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[13]~output .bus_hold = "false";
defparam \current_address[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \current_address[14]~output (
	.i(\current_address[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[14]~output .bus_hold = "false";
defparam \current_address[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N9
fiftyfivenm_io_obuf \current_address[15]~output (
	.i(\current_address[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[15]~output .bus_hold = "false";
defparam \current_address[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \current_address[16]~output (
	.i(\current_address[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[16]~output .bus_hold = "false";
defparam \current_address[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
fiftyfivenm_io_obuf \current_address[17]~output (
	.i(\current_address[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[17]~output .bus_hold = "false";
defparam \current_address[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
fiftyfivenm_io_obuf \current_address[18]~output (
	.i(\current_address[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[18]~output .bus_hold = "false";
defparam \current_address[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \current_address[19]~output (
	.i(\current_address[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[19]~output .bus_hold = "false";
defparam \current_address[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \current_address[20]~output (
	.i(\current_address[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[20]~output .bus_hold = "false";
defparam \current_address[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \current_address[21]~output (
	.i(\current_address[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[21]~output .bus_hold = "false";
defparam \current_address[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \current_address[22]~output (
	.i(\current_address[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[22]~output .bus_hold = "false";
defparam \current_address[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \current_address[23]~output (
	.i(\current_address[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[23]~output .bus_hold = "false";
defparam \current_address[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y21_N2
fiftyfivenm_io_obuf \current_address[24]~output (
	.i(\current_address[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[24]~output .bus_hold = "false";
defparam \current_address[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \current_address[25]~output (
	.i(\current_address[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[25]~output .bus_hold = "false";
defparam \current_address[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
fiftyfivenm_io_obuf \current_address[26]~output (
	.i(\current_address[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[26]~output .bus_hold = "false";
defparam \current_address[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \current_address[27]~output (
	.i(\current_address[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[27]~output .bus_hold = "false";
defparam \current_address[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \current_address[28]~output (
	.i(\current_address[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[28]~output .bus_hold = "false";
defparam \current_address[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \current_address[29]~output (
	.i(\current_address[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[29]~output .bus_hold = "false";
defparam \current_address[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \current_address[30]~output (
	.i(\current_address[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[30]~output .bus_hold = "false";
defparam \current_address[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N23
fiftyfivenm_io_obuf \current_address[31]~output (
	.i(\current_address[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_address[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_address[31]~output .bus_hold = "false";
defparam \current_address[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \next_address[0]~input (
	.i(next_address[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[0]~input_o ));
// synopsys translate_off
defparam \next_address[0]~input .bus_hold = "false";
defparam \next_address[0]~input .listen_to_nsleep_signal = "false";
defparam \next_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X59_Y53_N9
dffeas \current_address[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[0]~reg0 .is_wysiwyg = "true";
defparam \current_address[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
fiftyfivenm_io_ibuf \next_address[1]~input (
	.i(next_address[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[1]~input_o ));
// synopsys translate_off
defparam \next_address[1]~input .bus_hold = "false";
defparam \next_address[1]~input .listen_to_nsleep_signal = "false";
defparam \next_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
fiftyfivenm_lcell_comb \current_address[1]~reg0feeder (
// Equation(s):
// \current_address[1]~reg0feeder_combout  = \next_address[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[1]~input_o ),
	.cin(gnd),
	.combout(\current_address[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N17
dffeas \current_address[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[1]~reg0 .is_wysiwyg = "true";
defparam \current_address[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
fiftyfivenm_io_ibuf \next_address[2]~input (
	.i(next_address[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[2]~input_o ));
// synopsys translate_off
defparam \next_address[2]~input .bus_hold = "false";
defparam \next_address[2]~input .listen_to_nsleep_signal = "false";
defparam \next_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y1_N1
dffeas \current_address[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[2]~reg0 .is_wysiwyg = "true";
defparam \current_address[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
fiftyfivenm_io_ibuf \next_address[3]~input (
	.i(next_address[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[3]~input_o ));
// synopsys translate_off
defparam \next_address[3]~input .bus_hold = "false";
defparam \next_address[3]~input .listen_to_nsleep_signal = "false";
defparam \next_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N1
dffeas \current_address[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[3]~reg0 .is_wysiwyg = "true";
defparam \current_address[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N15
fiftyfivenm_io_ibuf \next_address[4]~input (
	.i(next_address[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[4]~input_o ));
// synopsys translate_off
defparam \next_address[4]~input .bus_hold = "false";
defparam \next_address[4]~input .listen_to_nsleep_signal = "false";
defparam \next_address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N0
fiftyfivenm_lcell_comb \current_address[4]~reg0feeder (
// Equation(s):
// \current_address[4]~reg0feeder_combout  = \next_address[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[4]~input_o ),
	.cin(gnd),
	.combout(\current_address[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y53_N1
dffeas \current_address[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[4]~reg0 .is_wysiwyg = "true";
defparam \current_address[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
fiftyfivenm_io_ibuf \next_address[5]~input (
	.i(next_address[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[5]~input_o ));
// synopsys translate_off
defparam \next_address[5]~input .bus_hold = "false";
defparam \next_address[5]~input .listen_to_nsleep_signal = "false";
defparam \next_address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
fiftyfivenm_lcell_comb \current_address[5]~reg0feeder (
// Equation(s):
// \current_address[5]~reg0feeder_combout  = \next_address[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[5]~input_o ),
	.cin(gnd),
	.combout(\current_address[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N1
dffeas \current_address[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[5]~reg0 .is_wysiwyg = "true";
defparam \current_address[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \next_address[6]~input (
	.i(next_address[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[6]~input_o ));
// synopsys translate_off
defparam \next_address[6]~input .bus_hold = "false";
defparam \next_address[6]~input .listen_to_nsleep_signal = "false";
defparam \next_address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y38_N9
dffeas \current_address[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[6]~reg0 .is_wysiwyg = "true";
defparam \current_address[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y43_N8
fiftyfivenm_io_ibuf \next_address[7]~input (
	.i(next_address[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[7]~input_o ));
// synopsys translate_off
defparam \next_address[7]~input .bus_hold = "false";
defparam \next_address[7]~input .listen_to_nsleep_signal = "false";
defparam \next_address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X76_Y42_N9
dffeas \current_address[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[7]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[7]~reg0 .is_wysiwyg = "true";
defparam \current_address[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
fiftyfivenm_io_ibuf \next_address[8]~input (
	.i(next_address[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[8]~input_o ));
// synopsys translate_off
defparam \next_address[8]~input .bus_hold = "false";
defparam \next_address[8]~input .listen_to_nsleep_signal = "false";
defparam \next_address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
fiftyfivenm_lcell_comb \current_address[8]~reg0feeder (
// Equation(s):
// \current_address[8]~reg0feeder_combout  = \next_address[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[8]~input_o ),
	.cin(gnd),
	.combout(\current_address[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N17
dffeas \current_address[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[8]~reg0 .is_wysiwyg = "true";
defparam \current_address[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y18_N8
fiftyfivenm_io_ibuf \next_address[9]~input (
	.i(next_address[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[9]~input_o ));
// synopsys translate_off
defparam \next_address[9]~input .bus_hold = "false";
defparam \next_address[9]~input .listen_to_nsleep_signal = "false";
defparam \next_address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y18_N16
fiftyfivenm_lcell_comb \current_address[9]~reg0feeder (
// Equation(s):
// \current_address[9]~reg0feeder_combout  = \next_address[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[9]~input_o ),
	.cin(gnd),
	.combout(\current_address[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y18_N17
dffeas \current_address[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[9]~reg0 .is_wysiwyg = "true";
defparam \current_address[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \next_address[10]~input (
	.i(next_address[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[10]~input_o ));
// synopsys translate_off
defparam \next_address[10]~input .bus_hold = "false";
defparam \next_address[10]~input .listen_to_nsleep_signal = "false";
defparam \next_address[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y38_N9
dffeas \current_address[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[10]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[10]~reg0 .is_wysiwyg = "true";
defparam \current_address[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N29
fiftyfivenm_io_ibuf \next_address[11]~input (
	.i(next_address[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[11]~input_o ));
// synopsys translate_off
defparam \next_address[11]~input .bus_hold = "false";
defparam \next_address[11]~input .listen_to_nsleep_signal = "false";
defparam \next_address[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N24
fiftyfivenm_lcell_comb \current_address[11]~reg0feeder (
// Equation(s):
// \current_address[11]~reg0feeder_combout  = \next_address[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[11]~input_o ),
	.cin(gnd),
	.combout(\current_address[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N25
dffeas \current_address[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[11]~reg0 .is_wysiwyg = "true";
defparam \current_address[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \next_address[12]~input (
	.i(next_address[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[12]~input_o ));
// synopsys translate_off
defparam \next_address[12]~input .bus_hold = "false";
defparam \next_address[12]~input .listen_to_nsleep_signal = "false";
defparam \next_address[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \current_address[12]~reg0feeder (
// Equation(s):
// \current_address[12]~reg0feeder_combout  = \next_address[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[12]~input_o ),
	.cin(gnd),
	.combout(\current_address[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N25
dffeas \current_address[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[12]~reg0 .is_wysiwyg = "true";
defparam \current_address[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \next_address[13]~input (
	.i(next_address[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[13]~input_o ));
// synopsys translate_off
defparam \next_address[13]~input .bus_hold = "false";
defparam \next_address[13]~input .listen_to_nsleep_signal = "false";
defparam \next_address[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \current_address[13]~reg0feeder (
// Equation(s):
// \current_address[13]~reg0feeder_combout  = \next_address[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[13]~input_o ),
	.cin(gnd),
	.combout(\current_address[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N25
dffeas \current_address[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[13]~reg0 .is_wysiwyg = "true";
defparam \current_address[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
fiftyfivenm_io_ibuf \next_address[14]~input (
	.i(next_address[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[14]~input_o ));
// synopsys translate_off
defparam \next_address[14]~input .bus_hold = "false";
defparam \next_address[14]~input .listen_to_nsleep_signal = "false";
defparam \next_address[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
fiftyfivenm_lcell_comb \current_address[14]~reg0feeder (
// Equation(s):
// \current_address[14]~reg0feeder_combout  = \next_address[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[14]~input_o ),
	.cin(gnd),
	.combout(\current_address[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N1
dffeas \current_address[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[14]~reg0 .is_wysiwyg = "true";
defparam \current_address[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N22
fiftyfivenm_io_ibuf \next_address[15]~input (
	.i(next_address[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[15]~input_o ));
// synopsys translate_off
defparam \next_address[15]~input .bus_hold = "false";
defparam \next_address[15]~input .listen_to_nsleep_signal = "false";
defparam \next_address[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y31_N16
fiftyfivenm_lcell_comb \current_address[15]~reg0feeder (
// Equation(s):
// \current_address[15]~reg0feeder_combout  = \next_address[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[15]~input_o ),
	.cin(gnd),
	.combout(\current_address[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y31_N17
dffeas \current_address[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[15]~reg0 .is_wysiwyg = "true";
defparam \current_address[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N8
fiftyfivenm_io_ibuf \next_address[16]~input (
	.i(next_address[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[16]~input_o ));
// synopsys translate_off
defparam \next_address[16]~input .bus_hold = "false";
defparam \next_address[16]~input .listen_to_nsleep_signal = "false";
defparam \next_address[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y53_N27
dffeas \current_address[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[16]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[16]~reg0 .is_wysiwyg = "true";
defparam \current_address[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
fiftyfivenm_io_ibuf \next_address[17]~input (
	.i(next_address[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[17]~input_o ));
// synopsys translate_off
defparam \next_address[17]~input .bus_hold = "false";
defparam \next_address[17]~input .listen_to_nsleep_signal = "false";
defparam \next_address[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y26_N17
dffeas \current_address[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[17]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[17]~reg0 .is_wysiwyg = "true";
defparam \current_address[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N29
fiftyfivenm_io_ibuf \next_address[18]~input (
	.i(next_address[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[18]~input_o ));
// synopsys translate_off
defparam \next_address[18]~input .bus_hold = "false";
defparam \next_address[18]~input .listen_to_nsleep_signal = "false";
defparam \next_address[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
fiftyfivenm_lcell_comb \current_address[18]~reg0feeder (
// Equation(s):
// \current_address[18]~reg0feeder_combout  = \next_address[18]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[18]~input_o ),
	.cin(gnd),
	.combout(\current_address[18]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[18]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[18]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N1
dffeas \current_address[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[18]~reg0 .is_wysiwyg = "true";
defparam \current_address[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \next_address[19]~input (
	.i(next_address[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[19]~input_o ));
// synopsys translate_off
defparam \next_address[19]~input .bus_hold = "false";
defparam \next_address[19]~input .listen_to_nsleep_signal = "false";
defparam \next_address[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N24
fiftyfivenm_lcell_comb \current_address[19]~reg0feeder (
// Equation(s):
// \current_address[19]~reg0feeder_combout  = \next_address[19]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[19]~input_o ),
	.cin(gnd),
	.combout(\current_address[19]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[19]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[19]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y53_N25
dffeas \current_address[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[19]~reg0 .is_wysiwyg = "true";
defparam \current_address[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \next_address[20]~input (
	.i(next_address[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[20]~input_o ));
// synopsys translate_off
defparam \next_address[20]~input .bus_hold = "false";
defparam \next_address[20]~input .listen_to_nsleep_signal = "false";
defparam \next_address[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y38_N1
dffeas \current_address[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[20]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[20]~reg0 .is_wysiwyg = "true";
defparam \current_address[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y41_N8
fiftyfivenm_io_ibuf \next_address[21]~input (
	.i(next_address[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[21]~input_o ));
// synopsys translate_off
defparam \next_address[21]~input .bus_hold = "false";
defparam \next_address[21]~input .listen_to_nsleep_signal = "false";
defparam \next_address[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N16
fiftyfivenm_lcell_comb \current_address[21]~reg0feeder (
// Equation(s):
// \current_address[21]~reg0feeder_combout  = \next_address[21]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[21]~input_o ),
	.cin(gnd),
	.combout(\current_address[21]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[21]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[21]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y41_N17
dffeas \current_address[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[21]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[21]~reg0 .is_wysiwyg = "true";
defparam \current_address[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N22
fiftyfivenm_io_ibuf \next_address[22]~input (
	.i(next_address[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[22]~input_o ));
// synopsys translate_off
defparam \next_address[22]~input .bus_hold = "false";
defparam \next_address[22]~input .listen_to_nsleep_signal = "false";
defparam \next_address[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N25
dffeas \current_address[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[22]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[22]~reg0 .is_wysiwyg = "true";
defparam \current_address[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N8
fiftyfivenm_io_ibuf \next_address[23]~input (
	.i(next_address[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[23]~input_o ));
// synopsys translate_off
defparam \next_address[23]~input .bus_hold = "false";
defparam \next_address[23]~input .listen_to_nsleep_signal = "false";
defparam \next_address[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N16
fiftyfivenm_lcell_comb \current_address[23]~reg0feeder (
// Equation(s):
// \current_address[23]~reg0feeder_combout  = \next_address[23]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[23]~input_o ),
	.cin(gnd),
	.combout(\current_address[23]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[23]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[23]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y42_N17
dffeas \current_address[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[23]~reg0 .is_wysiwyg = "true";
defparam \current_address[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y21_N8
fiftyfivenm_io_ibuf \next_address[24]~input (
	.i(next_address[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[24]~input_o ));
// synopsys translate_off
defparam \next_address[24]~input .bus_hold = "false";
defparam \next_address[24]~input .listen_to_nsleep_signal = "false";
defparam \next_address[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y21_N16
fiftyfivenm_lcell_comb \current_address[24]~reg0feeder (
// Equation(s):
// \current_address[24]~reg0feeder_combout  = \next_address[24]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[24]~input_o ),
	.cin(gnd),
	.combout(\current_address[24]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[24]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[24]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y21_N17
dffeas \current_address[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[24]~reg0 .is_wysiwyg = "true";
defparam \current_address[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \next_address[25]~input (
	.i(next_address[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[25]~input_o ));
// synopsys translate_off
defparam \next_address[25]~input .bus_hold = "false";
defparam \next_address[25]~input .listen_to_nsleep_signal = "false";
defparam \next_address[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y38_N19
dffeas \current_address[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[25]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[25]~reg0 .is_wysiwyg = "true";
defparam \current_address[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
fiftyfivenm_io_ibuf \next_address[26]~input (
	.i(next_address[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[26]~input_o ));
// synopsys translate_off
defparam \next_address[26]~input .bus_hold = "false";
defparam \next_address[26]~input .listen_to_nsleep_signal = "false";
defparam \next_address[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y12_N17
dffeas \current_address[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[26]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[26]~reg0 .is_wysiwyg = "true";
defparam \current_address[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N29
fiftyfivenm_io_ibuf \next_address[27]~input (
	.i(next_address[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[27]~input_o ));
// synopsys translate_off
defparam \next_address[27]~input .bus_hold = "false";
defparam \next_address[27]~input .listen_to_nsleep_signal = "false";
defparam \next_address[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y1_N1
dffeas \current_address[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[27]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[27]~reg0 .is_wysiwyg = "true";
defparam \current_address[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N29
fiftyfivenm_io_ibuf \next_address[28]~input (
	.i(next_address[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[28]~input_o ));
// synopsys translate_off
defparam \next_address[28]~input .bus_hold = "false";
defparam \next_address[28]~input .listen_to_nsleep_signal = "false";
defparam \next_address[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y53_N1
dffeas \current_address[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[28]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[28]~reg0 .is_wysiwyg = "true";
defparam \current_address[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
fiftyfivenm_io_ibuf \next_address[29]~input (
	.i(next_address[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[29]~input_o ));
// synopsys translate_off
defparam \next_address[29]~input .bus_hold = "false";
defparam \next_address[29]~input .listen_to_nsleep_signal = "false";
defparam \next_address[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N0
fiftyfivenm_lcell_comb \current_address[29]~reg0feeder (
// Equation(s):
// \current_address[29]~reg0feeder_combout  = \next_address[29]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_address[29]~input_o ),
	.cin(gnd),
	.combout(\current_address[29]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_address[29]~reg0feeder .lut_mask = 16'hFF00;
defparam \current_address[29]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y1_N1
dffeas \current_address[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_address[29]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[29]~reg0 .is_wysiwyg = "true";
defparam \current_address[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \next_address[30]~input (
	.i(next_address[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[30]~input_o ));
// synopsys translate_off
defparam \next_address[30]~input .bus_hold = "false";
defparam \next_address[30]~input .listen_to_nsleep_signal = "false";
defparam \next_address[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X38_Y1_N19
dffeas \current_address[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[30]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[30]~reg0 .is_wysiwyg = "true";
defparam \current_address[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N1
fiftyfivenm_io_ibuf \next_address[31]~input (
	.i(next_address[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\next_address[31]~input_o ));
// synopsys translate_off
defparam \next_address[31]~input .bus_hold = "false";
defparam \next_address[31]~input .listen_to_nsleep_signal = "false";
defparam \next_address[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X74_Y42_N25
dffeas \current_address[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_address[31]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_address[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_address[31]~reg0 .is_wysiwyg = "true";
defparam \current_address[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign current_address[0] = \current_address[0]~output_o ;

assign current_address[1] = \current_address[1]~output_o ;

assign current_address[2] = \current_address[2]~output_o ;

assign current_address[3] = \current_address[3]~output_o ;

assign current_address[4] = \current_address[4]~output_o ;

assign current_address[5] = \current_address[5]~output_o ;

assign current_address[6] = \current_address[6]~output_o ;

assign current_address[7] = \current_address[7]~output_o ;

assign current_address[8] = \current_address[8]~output_o ;

assign current_address[9] = \current_address[9]~output_o ;

assign current_address[10] = \current_address[10]~output_o ;

assign current_address[11] = \current_address[11]~output_o ;

assign current_address[12] = \current_address[12]~output_o ;

assign current_address[13] = \current_address[13]~output_o ;

assign current_address[14] = \current_address[14]~output_o ;

assign current_address[15] = \current_address[15]~output_o ;

assign current_address[16] = \current_address[16]~output_o ;

assign current_address[17] = \current_address[17]~output_o ;

assign current_address[18] = \current_address[18]~output_o ;

assign current_address[19] = \current_address[19]~output_o ;

assign current_address[20] = \current_address[20]~output_o ;

assign current_address[21] = \current_address[21]~output_o ;

assign current_address[22] = \current_address[22]~output_o ;

assign current_address[23] = \current_address[23]~output_o ;

assign current_address[24] = \current_address[24]~output_o ;

assign current_address[25] = \current_address[25]~output_o ;

assign current_address[26] = \current_address[26]~output_o ;

assign current_address[27] = \current_address[27]~output_o ;

assign current_address[28] = \current_address[28]~output_o ;

assign current_address[29] = \current_address[29]~output_o ;

assign current_address[30] = \current_address[30]~output_o ;

assign current_address[31] = \current_address[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
