VERSION: WM1.0
MODULE: altsyncram
PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrData NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "1"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: DataBusSeparated NUMERIC "1"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX 10"
PRIVATE: JTAG_ENABLED NUMERIC "1"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MIFfilename STRING ""
PRIVATE: NUMWORDS_A NUMERIC "256"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "1"
PRIVATE: RegAddr NUMERIC "1"
PRIVATE: RegData NUMERIC "1"
PRIVATE: RegOutput NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: SingleClock NUMERIC "1"
PRIVATE: UseDQRAM NUMERIC "1"
PRIVATE: WRCONTROL_ACLR_A NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "8"
PRIVATE: WidthData NUMERIC "32"
PRIVATE: rden NUMERIC "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "MAX 10"
CONSTANT: LPM_HINT STRING "ENABLE_RUNTIME_MOD=YES,INSTANCE_NAME=NONE"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "256"
CONSTANT: OPERATION_MODE STRING "SINGLE_PORT"
CONSTANT: OUTDATA_ACLR_A STRING "CLEAR0"
CONSTANT: OUTDATA_REG_A STRING "CLOCK0"
CONSTANT: POWER_UP_UNINITIALIZED STRING "TRUE"
CONSTANT: READ_DURING_WRITE_MODE_PORT_A STRING "OLD_DATA"
CONSTANT: WIDTHAD_A NUMERIC "8"
CONSTANT: WIDTH_A NUMERIC "32"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"
USED_PORT: aclr 0 0 0 0 INPUT GND "aclr"
USED_PORT: address 0 0 8 0 INPUT NODEFVAL "address[7..0]"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: data 0 0 32 0 INPUT NODEFVAL "data[31..0]"
USED_PORT: q 0 0 32 0 OUTPUT NODEFVAL "q[31..0]"
USED_PORT: wren 0 0 0 0 INPUT NODEFVAL "wren"
CONNECT: @aclr0 0 0 0 0 aclr 0 0 0 0
CONNECT: @address_a 0 0 8 0 address 0 0 8 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 32 0 data 0 0 32 0
CONNECT: @wren_a 0 0 0 0 wren 0 0 0 0
CONNECT: q 0 0 32 0 @q_a 0 0 32 0
GEN_FILE: TYPE_NORMAL MIPS_On_Chip_Memory_controller.v TRUE
GEN_FILE: TYPE_NORMAL MIPS_On_Chip_Memory_controller.inc FALSE
GEN_FILE: TYPE_NORMAL MIPS_On_Chip_Memory_controller.cmp FALSE
GEN_FILE: TYPE_NORMAL MIPS_On_Chip_Memory_controller.bsf TRUE
GEN_FILE: TYPE_NORMAL MIPS_On_Chip_Memory_controller_inst.v FALSE
GEN_FILE: TYPE_NORMAL MIPS_On_Chip_Memory_controller_bb.v TRUE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_MAX 10"	20425300K2470814023H
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20425300L2470814023K
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20425300H2470814023K


SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "RAM: 1-PORT"
QUARTUS_VERSION: "Version 23.1"
QUARTUS_SVERSION: "23.1std.0 Build 991 11/28/2023 SC Lite Edition:11/28/2023"
QUARTUS_BUILD_DATE: "11/28/2023"
ALTERA_COPYRIGHT: "Copyright (C) 2023  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
